{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":semanticCommits"
  ],
  "labels": ["dependencies"],
  "automergeSchedule": ["at any time"],
  "packageRules": [
    {
      "description": "Auto-merge minor, patch, pin, pinDigest, and digest updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "pinDigest", "digest"],
      "automerge": true
    },
    {
      "description": "Major updates open as PRs but do not automerge",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "NuGet packages (publish CI must pass before merge)",
      "matchManagers": ["nuget"],
      "groupName": "nuget",
      "minimumReleaseAge": "7 days"
    },
    {
      "description": ".NET container base images in Dockerfile",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": [
        "mcr.microsoft.com/dotnet/sdk",
        "mcr.microsoft.com/dotnet/aspnet"
      ],
      "groupName": "dotnet-docker",
      "minimumReleaseAge": "7 days"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
