{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning",
      "ExternalDnsNamesiloWebhook": "Information",
      "ExternalDnsNamesiloWebhook.Core": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
      }
    }
  },
  "Namesilo": {
    "DomainFilter": [ "example.com" ],
    "DefaultTtl": 3600,
    "DryRun": false
  }
}
